<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac113a7529c84381aad5f7ebccdb3de7" Name="Diagram1">
        <EntityTypeShape EntityType="BIT4thProjectModel.tbl_College" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BIT4thProjectModel.tbl_Student" Width="1.5" PointX="5.625" PointY="5" />
        <AssociationConnector Association="BIT4thProjectModel.FK_tbl_Student_tbl_College" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>